# POSTGRES_HOST=floppy.db.elephantsql.com
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=kedykupa
# POSTGRES_PASSWORD=vdcjaJrNAmBZ9W6yBD_-9HR2gJgX7MMx
# POSTGRES_DB=kedykupa
SERVER_PORT=8000
NODE_ENV=development

#POSTGRES_HOST=localhost
POSTGRES_HOST=sangwondb
POSTGRES_PORT=5432
POSTGRES_USER=sangwon
POSTGRES_PASSWORD=sangwonpassword
POSTGRES_DB=sangwon_ecommerce


JWT_ACCESSTOKEN_SECRET=sangwonaccesstoken
JWT_ACCESSTOKEN_EXPIRATION_TIME=10m

FORGOT_PASSWORD_SECRET=forgotpassword
FORGOT_PASSWORD_EXPIRATION_TIME=10m

FRONTEND_DEFAULT_URL=http://localhost:3000

JWT_REFRESHTOKEN_SECRET=sangwonrefreshtoken
JWT_REFRESHTOKEN_EXPIRATION_TIME=14d

EMAIL_SERVICE=gmail
EMAIL_USER=swonl0622@gmail.com
EMAIL_PASSWORD=liebsenakwwcpntn

#REDIS_HOST=localhost
REDIS_HOST=redis # match with yml
REDIS_PORT=6379
REDIS_TTL=600

GOOGLE_AUTH_CLIENTID=1083600481308-a97eji4mkq4s1rfmflcidlg27kq6dcnq.apps.googleusercontent.com

# 1083600481308-a97eji4mkq4s1rfmflcidlg27kq6dcnq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
#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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

NAVER_AUTH_CLIENTID=c7C2meJ7p1c1fB_NNlrU
NAVER_AUTH_CLIENT_SECRET=l7hpZf3cLC
NAVER_AUTH_CALLBACK_URL=http://localhost:8000/api/auth/naver/callback

KAKAO_AUTH_CLIENTID=cec8c78bcef3161b3e46ddac58c5dce8
KAKAO_AUTH_CALLBACK_URL=http://localhost:8000/api/auth/kakao/callback

#MINIO_ENDPOINT=localhost
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESSKEY=pmp9SPmZ2ZEA6kkB
MINIO_SECRETKEY=mrunKOpkwG42JluvCEtnuSPJyFkLyft8
MINIO_BUCKET=sangwon

TWILIO_ACCOUNT_SID=ACbfafef2509d79c4446c9ab20bbfcbd89
TWILIO_AUTH_TOKEN=f8509858e57a9044c61fa233041a93e9
TWILIO_VERIFICATION_SERVICE_SID=VA55953e2c1d69ec706922f9e8ca3e0301