# POSTGRES_HOST=floppy.db.elephantsql.com
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=kedykupa
# POSTGRES_PASSWORD=vdcjaJrNAmBZ9W6yBD_-9HR2gJgX7MMx
# POSTGRES_DB=kedykupa
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=sangwon
POSTGRES_PASSWORD=sangwonpassword
POSTGRES_DB=sangwon_ecommerce


JWT_ACCESSTOKEN_SECRET=sangwonaccesstoken
JWT_ACCESSTOKEN_EXPIRATION_TIME=10m

EMAIL_SERVICE=gmail
EMAIL_USER=swonl0622@gmail.com
EMAIL_PASSWORD=liebsenakwwcpntn

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600

GOOGLE_AUTH_CLIENTID=1026411052416-p0a1ugp1ua3k8534gj9i7p4682s3k69p.apps.googleusercontent.com
# 1083600481308-a97eji4mkq4s1rfmflcidlg27kq6dcnq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
#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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback

NAVER_AUTH_CLIENTID=rZjTJdUkkMiSmKdfwStO
NAVER_AUTH_CLIENT_SECRET=cqkNjeyky_
NAVER_AUTH_CALLBACK_URL=http://localhost:3000/auth/naver/callback

