# POSTGRES_HOST=floppy.db.elephantsql.com
# POSTGRES_PORT=5432
# POSTGRES_USERNAME=kedykupa
# POSTGRES_PASSWORD=vdcjaJrNAmBZ9W6yBD_-9HR2gJgX7MMx
# POSTGRES_DB=kedykupa
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
POSTGRES_USER=sangwon
POSTGRES_PASSWORD=sangwonpassword
POSTGRES_DB=sangwon_ecommerce


JWT_ACCESSTOKEN_SECRET=sangwonaccesstoken
JWT_ACCESSTOKEN_EXPIRATION_TIME=10m
